html{
    box-sizing: border-box; /*prevent extra-width or extra-height*/
}

body {
  min-height: 100vh;
	margin: 0;
	font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: black;
  color: #fff;
}

#first-page{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  font-family: 'MuseoModerno', cursive;
  font-size: 3.5em;
}

#profile{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 70%;
  height: 60vh;
  margin-top: 5vh;
}

.profile-pic-box{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-pic{
  border-radius: 50%;
  width: 80%;
  min-width: 250px;
  height: auto;
}

.image-box{
  width: 100%;
  height: auto;
}

.image{
  width: 100%;
  height: 100%;
}

#social-icons{
  padding: 30px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icon{
  background-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 5px;
}

#github{
  border:1px solid #fff;
}

#second-page{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap:50px;
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;
  padding: 50px;
}

.city-button{
  text-align: center;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  color: #000;
  font-size: 1.2em;
  font-weight: bold;
}

.city-button:hover{
  background-color: rgba(255, 255, 255, 0.8);
}

a:hover{
  text-decoration: none;
}

/*media query*/
@media only screen and (max-width: 600px){
    h1{
      font-size: 2em;
    }
    .profile-pic-box{
      width: 100%;
      margin-bottom: 40px;
    }
    #social-icons{
      width: 100%;
      flex-direction: row;
      padding: 0px;
      margin: 30px;
      flex-wrap: wrap;
    }
    #profile-pic{
      min-width: 200px;
    }

}

.demo div {
  margin-top: 100px;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 /*'Josefin Sans', sans-serif*/;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo div:hover {
  opacity: .5;
}

#section04 div span {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}
